name: "Post-run checking"
on:
  push:
    branches:
      - "post-run"
jobs:
  pass:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
      - uses: "DeterminateSystems/nix-installer-action@main"
        with:
          nix-installer-tag: v0.13.0
      - run: nix --version
      - run: nix develop nixpkgs#git -c sh -c "echo hi"
      - run: nix-collect-garbage -d
      - run: nix develop nixpkgs#git -c sh -c "echo hi"
